<style>
            "Regular",
            "Uncommon",
            "Rare",
            "Epic",
            "Tier 1 Boost",
            "Mythic",
            "Legendary",
            "Perm Boost",
            "Tier 2 Boost",
            "Tier 3 Boost",
            "Victor",
            "Perm Boost 2",
            "Promo",
            "Tier 4 Boost",
            "Insane",
            "Ultra",
            "Lost",
            "Tier 5 Boost",
            "Fire",
            "Aquatic",
            "Nathan",
            "HAnSeN",
            "Tier 6 Boost",
            "Paragon",
            "Tier 7 Boost",
            "Glow",
            "Horrific",
            "Viraaj",
            "SweatyLiam",
            "Painkilling",
            "ButterChicken",
            "Astral",
            "Cooked",
            "Quantum",
            "Overcooked",
            "Hunted",
            "Nuclear",
            "Aero",
            "Unreal",
            "VictorsClone",
            "Heroic",
            "Terrifying",
            "Star",
            "Spectacular",
            "Braindamaging",
            "Cumulonimbus",
            "WildCard",
            "Nether",
            "Outerspace",
            "Contaminated",
            "Pixelated",
            "Suspicious",
            "NonExistent",
            "External",
            "Hexagonal",
            "Tempered",
            "Abysmal",
            "Haunted",
            "Darkness",
            "Overjoyed",
            "Crater",
            "Victor2_0",
            "TakomaSweats",
            "Geometrical",
            "Nocturnal",
            "TheRealOne",
            "Hurricane",
</style>
